[bumpversion]
current_version = 3.1.2
tag = True
commit = True

[bumpversion:file:main.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:tests/test_data/test_openapi.json]
search = "openapi"="{current_version}"
replace = "openapi"="{new_version}"
